apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: srv04yzix-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/srv04yzix-dotnet-basic-gitops